# Exemple haproxy conf file
# Used for test
global
  lua-load ./health_check.lua

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

frontend proxy
  bind :9999
  mode http
  use_backend default_backend

backend default_backend
  server test_001 127.0.0.1:8000 check
  server test_002 127.0.0.1:80 check
